#database config
username = 'ghayas'
password = 'ghayas'
database = 'Linkable'

#Email config
CLIENT_ID = '324109435320-q64cuge05oejrjfg1dnue18mmqt4c0d4.apps.googleusercontent.com'
CLEINT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//04AkIO2faSy3iCgYIARAAGAQSNwF-L9Irx476vg9r6Olj519qlRcs5TJYW_gSpGTi5kTpqrhEBYMI_FJ_jfnP5NB48_r5bg68jlY'

#host Detail
hostUrl = 'http:localhost:9000'

#contact email
email = 'backendtesting9@gmail.com'